# CPU flags (Haswell architecture)
CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Localization & Licensing
ACCEPT_LICENSE="* -@EULA"
L10N="-* en en-US nl"
LINGUAS="-* en nl"

# Hardware & Video drivers
VIDEO_CARDS="-* amdgpu nvidia radeon radeonsi"

# Office & Extensions
LIBREOFFICE_EXTENSIONS="-*"
OFFICE_IMPLEMENTATION="libreoffice"

# Global USE flags overrides
USE="${USE} -a52 -cdda -cdrom -cdr -css -cups -dvd -dvdr -gnome-keyring -gpm -gui -iptables -jack -man -qt6 -scanner -startup-notification -sysprof"

# System, Kernel & Security
USE="${USE} cryptsetup dist-kernel modules-compress modules-sign nftables secureboot ukify homed"

# Desktop, UI & Graphics libraries
USE="${USE} flatpak fontconfig fpm ftp gtk3 gtk4 lm-sensors v4l"

# Multimedia, Codecs & Formats
USE="${USE} dav1d ffmpeg gstreamer matroska theora vorbis vpx x264 x265"
USE="${USE} gif jpeg png svg webp"

# Compression & Archiving
USE="${USE} bzip2 lz4 lzma lzo rar zip zlib zstd"

