MULTILIB_ABIS="amd64"
DEFAULT_ABI="amd64"
ABI="amd64"

PORTAGE_LOGDIR="/var/log/portage"

GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo"

ACCEPT_LICENSE="* -@EULA"

LINGUAS="-* nl en"
L10N="-* nl en en-US"

ACCEPT_KEYWORDS="amd64"

CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE_EXPAND_HIDDEN="ABI_X86 VIDEO_CARDS CPU_FLAGS_X86 LLVM_SLOT PYTHON_TARGETS PYTHON_SINGLE_TARGET INPUT_DEVICES LUA_SINGLE_TARGET LUA_TARGET"

VIDEO_CARDS="-* nvidia amdgpu radeonsi radeon"

USE="${USE} -gpm -dvd -cdda -qt6 -man -cdr -sysprof -gui -gnome-keyring -vulkan -iptables"
USE="${USE} modules-compress modules-sign apparmor audit dist-kernel nftables secureboot homed"
USE="${USE} pgo lto vaapi v4l lm-sensors ffmpeg liblc3"
USE="${USE} flatpak gtk3 gtk4 fpm ftp"
