# zet cpu flags op hasswell

CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Hoeft niet zichtbaar te zijn

USE_EXPAND_HIDDEN="CPU_FLAGS PYTHON_TARGETS PYTHON_SINGLE_TARGET VIDEO_CARDS INPUT_DEVICES LLVM_TARGETS LLVM_SLOT"

# Zet standaardt VGA optie's

VIDEO_CARDS="-* nvidia amdgpu radeonsi radeon"

# Zet portage Log's aan en ruimt ze na een week op

FEATURES="${FEATURES} clean-logs"
PORTAGE_LOGDIR="/var/log/portage"

# zet de taal op nl_BE

LINGUAS="-* nl en"
L10N="-* nl en en-US"

# Zet de standaard Use vlags aan/uit
USE="${USE} -gpm -dvd -cdda -qt6 -man -cdr -sysprof -gui -gnome-keyring -iptables -cups"
USE="${USE} modules-compress modules-sign dist-kernel nftables secureboot cryptsetup"
USE="${USE} v4l lm-sensors ffmpeg flatpak gtk3 gtk4 fpm ftp ukify"
USE="${USE} -wxwidgets -sdl -sdl2 -evdev ssl alsa nvme apparmor bluetooth lvm bash-completion lm-sensors hddtemp verify-sig cryptsetup gnome wayland"
USE="${USE} -cups -scanner"
USE="{USE} spell aspell"
USE="${USE} opengl gles2 egl"
USE="${USE} -jack v4l mtp"
USE="${USE} -startup-notification X networkmanager fontconfig udev dbus policykit udisks joystick"
USE="${USE} gstreamer ffmpeg x264 x265 vpx vorbis theora matroska dav1d"
USE="${USE} -cdrom -a52 -cdda -dvd -dvdr -cdr -css"
USE="${USE} gif svg jpeg webp png"
USE="${USE} zlib bzip2 lzma zstd lz4 lzo zip rar"

# Zet de standaart lincense op
ACCEPT_LICENSE="* -@EULA"
