# zet cpu flags op hasswell

CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Hoeft niet zichtbaar te zijn

#USE_EXPAND_HIDDEN="CPU_FLAGS PYTHON_TARGETS PYTHON_SINGLE_TARGET PERL_FEATURES VIDEO_CARDS INPUT_DEVICES ABI_X86 LLVM_TARGETS LLVM_SLOT"

# Zet standaardt VGA optie's

VIDEO_CARDS="-* nvidia amdgpu radeonsi radeon"

# Zet portage Log's aan en ruimt ze na een week op

FEATURES="${FEATURES} clean-logs"
PORTAGE_LOGDIR="/var/log/portage"

# zet de taal op nl_BE

LINGUAS="-* nl en"
L10N="-* nl en en-US"

# Zet de standaart Use vlags aan/uit
USE="${USE} -gpm -dvd -cdda -qt6 -man -cdr -sysprof -gui -gnome-keyring -iptables -cups"
USE="${USE} modules-compress modules-sign dist-kernel nftables secureboot cryptsetup"
USE="${USE} pgo v4l lm-sensors ffmpeg"
USE="${USE} flatpak gtk3 gtk4 fpm ftp"

# Zet de standaart lincense op
ACCEPT_LICENSE="* -@EULA"
