# zet cpu flags op hasswell

CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Hoeft niet zichtbaar te zijn

USE_EXPAND_HIDDEN="CPU_FLAGS PYTHON_TARGETS PYTHON_SINGLE_TARGET VIDEO_CARDS INPUT_DEVICES LLVM_TARGETS LLVM_SLOT"

# Zet standaardt VGA optie's

VIDEO_CARDS="-* nvidia amdgpu radeonsi radeon"

# Zet portage Log's aan en ruimt ze na een week op

FEATURES="${FEATURES} clean-logs parallel-fetch parallel-install sandbox candy"
PORTAGE_LOGDIR="/var/log/portage"

# zet de taal op nl_BE

LINGUAS="-* nl en"
L10N="-* nl en en-US"

# Zet de standaard Use vlags aan/uit
USE="${USE} -css -cdrom -gpm -dvd -dvdr -cdr -cdda -a52 -qt6 -man -cdr -sysprof -gui -gnome-keyring -iptables -cups -jack -scanner -startup-notification"
USE="${USE} modules-compress modules-sign dist-kernel nftables secureboot cryptsetup ukify"
USE="${USE} v4l lm-sensors flatpak gtk3 gtk4 fpm ftp fontconfig"
USE="${USE} lm-sensors hddtemp joystick"
USE="${USE} gstreamer ffmpeg x264 x265 vpx vorbis theora matroska dav1d"
USE="${USE} gif svg jpeg webp png"
USE="${USE} zlib bzip2 lzma zstd lz4 lzo zip rar"

# Zet de standaart lincense op
ACCEPT_LICENSE="* -@EULA"

OFFICE_IMPLEMENTATION="libreoffice"
LIBREOFFICE_EXTENSIONS="-*"
